# ImpossibleLatency

./: README.md  pom.xml
src/main/java/net/perfectdreams/impossiblelatency/: ImpossibleLatency.java
src/main/resources/: plugin.yml
